@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --pale-blue: #e0e8ff;
  --bright-blue: #3829e0;
  --very-pale-blue: #f5f7ff;
  --desaturated-blue: #7280a7;
  --dark-blue: #1f2f56;
  --font: "Red Hat Display", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
p,
a {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background: var(--pale-blue);
  font-family: var(--font);
}

main {
  width: 100%;
  background: url("images/pattern-background-desktop.svg");
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1140px;
  padding: 20px;
  margin: auto;
}

.box {
  width: 400px;
}

.img-fluid {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  width: 100%;
  height: 220px;
}

.img-icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.details {
  width: 100%;
  background: #fff;
  border-radius: 0 0 15px 15px;
  padding: 20px 40px 35px;
  text-align: center;
}

.details h1 {
  font-size: 24px;
  color: var(--dark-blue);
}

.description {
  font-size: 16px;
  margin: 10px 0 30px;
  line-height: 1.5;
  color: var(--desaturated-blue);
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--very-pale-blue);
  padding: 10px 15px;
  border-radius: 10px;
}

.value {
  display: flex;
  align-items: center;
}

.text {
  margin-left: 10px;
}

.package {
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--dark-blue);
}

.price {
  color: var(--desaturated-blue);
}

.change-package {
  color: var(--bright-blue);
  text-decoration: underline;
  font-weight: 700;
}

.change-package:hover {
  color: rgb(56, 41, 224, 0.6);
  text-decoration: none;
}

.button {
  border-radius: 10px;
  padding: 12px 24px;
  background: var(--bright-blue);
  margin: 30px 0 30px;
  box-shadow: 0 8px 30px rgba(56, 41, 224, 0.5);
}

.button:hover {
  background: rgb(56, 41, 224, 0.6);
}

.btn {
  font-weight: bold;
  color: var(--very-pale-blue);
}

.btn-cancel {
  font-weight: bold;
  color: var(--desaturated-blue);
}

.btn-cancel:hover {
  color: var(--dark-blue);
}

.attribution {
  width: 80%;
  margin: 50px auto 0;
  color: var(--dark-blue);
  text-align: center;
}

.attribution a {
  color: var(--bright-blue);
}

@media screen and (min-width: 320px) {
  .box {
    width: 100%;
  }

  .details {
    padding: 20px;
  }
}

@media screen and (min-width: 567px) {
  .card {
    padding: 30px;
  }

  .box {
    width: 100%;
  }

  .details {
    padding: 20px 40px 35px;
  }
}

@media screen and (min-width: 768px) {
  .box {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .box {
    width: 40%;
  }
}
